VITE_SERVER_PREFIX_URL = http://localhost:3000
VITE_API_BASE_URL = https://76a1-39-37-156-94.ngrok-free.app

VITE_STRIP_PUBLIC_kEY = pk_test_51QZTNsAwMdICAmKXM30U7XWQ67DX18Vlgrtke88p6cc01VUVzaA1y2XJHIccjXlZQ7GuaHiMBeJwkp0oy3VFqg9t00IKNbfvBq