DISABLE_ESLINT_PLUGIN=true
VITE_API_BASE = https://admin.koalabyte.ai
VITE_API_BASE_URL = https://admin.koalabyte.ai
VITE_SERVER_PREFIX_URL = https://admin.koalabyte.ai

# VITE_API_BASE = https://55d5167b2287.ngrok-free.app
# VITE_API_BASE_URL = https://55d5167b2287.ngrok-free.app
# VITE_SERVER_PREFIX_URL = https://55d5167b2287.ngrok-free.app

VITE_STRIP_PUBLIC_kEY = pk_test_51QZTNsAwMdICAmKXM30U7XWQ67DX18Vlgrtke88p6cc01VUVzaA1y2XJHIccjXlZQ7GuaHiMBeJwkp0oy3VFqg9t00IKNbfvBq